# nguiland-config-service

./: Dockerfile  pom.xml
src/main/java/com/optimagrowth/config/: ConfigurationServiceApplication.java
src/main/java/com/optimagrowth/config/io/: EnvFilesReader.java  EnvReader.java
src/main/java/com/optimagrowth/config/util/: Env.java
src/main/java/com/optimagrowth/configserver/: ConfigurationServerApplication.java
src/main/java/com/optimagrowth/configserver/io/: EnvFileReader.java  EnvFilesReader.java
src/main/java/com/optimagrowth/configserver/util/: EncryptKeySetter.java  Env.java
src/main/java/org/nguiland/config/: ConfigurationServiceApplication.java
src/main/java/org/nguiland/config/io/: EnvReader.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: licensing-service-dev.yml  licensing-service.yml
src/test/java/com/optimagrowth/config/io/: EnvFilesReaderTest.java  EnvReaderTest.java
src/test/java/com/optimagrowth/configserver/io/: EnvFilesReaderTest.java
src/test/java/org/nguiland/config/io/: EnvReaderTest.java
